spring.application.name=auth-service
server.port=4005

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/PMS
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Ensure data.sql runs AFTER Hibernate creates tables
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JWT secret
jwt.secret=secretkey123secretkey123secretkey123secretkey123
