# HealSync

./: README.md
analytics-service/: pom.xml
analytics-service/src/main/java/com/pm/analytics_service/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties  data.sql
billing-service/: pom.xml
billing-service/src/main/java/com/pms/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/com/pms/billing_service/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties
patient-service/: pom.xml
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaConsumer.java
patient-service/src/main/resources/: application.properties
